 <!DOCTYPE html>

<html>

<head>
    <title>CanMar Contracting Ltd.</title>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/Logos/CM.png">



    
</head>

<body>

    <div>
        <header>
        <div class="header-banner">
            <div class="logo-container">
                <a href="index.html">
                <img class="logo" src="Images/logo-colour.png">
                </a>
            </div>
            <div class="navbar-container">

                <div class="menu-header">
                    <span class="menu-header-text">Home</span>
                  </div>
    

                <div class="hamburger" id="hamburger-1">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                  </div>


                  <nav class="menu" id="menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="Services.html">SOLUTIONS</a></li>
                        <li><a href="Projects.html">PROJECTS</a></li>
                        <li><a href="Safety.html">HEALTH & SAFETY</a></li>
                        <li><a href="ESG.html">CORPORATE RESPONSIBILITY</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                    </ul>
                </nav>               

            </div>

        </div>        
    </header>
    </div>


        <div class="header-home">
        <!-- The video -->
        <video autoplay muted loop id="myVideo">
          <source src="Video/final.mp4" type="video/mp4">
         </video>
           
        <!--<img class="header-img" src="Images/New Photos/140 Elm - skidsteer.png" >-->
    </div>
        <div class="header-container slide-up">
        <div>
        <h1 class="header-font inline">STRUCTURAL REHABILITATION</h1>
        
    </div>
    <div class="hr-container">
    <hr class="home-rule">
</div>

    <br>
    <div class="header-font inline sub" style="z-index: 4;">
        <h4>BUILDING ENVELOPE & BALCONY REPAIRS &#11049 PARKING STRUCTURE RESTORATION &#11049 WATERPROOFING </h4>  
    </div>
    <br>
    <div class="header-font inline sub" style="z-index: 4;">

    <h4>HYDRODEMOLITION &#11049 ASPHALT & CONCRETE PAVING &#11049 WINDOW & DOOR REPLACEMENT</h4>
    </div>

</div>
    <br>
    </header>


    <div class="home-container">
        <div class="item slide-up">
          <img src="Images/New Photos/mini loader.png" alt="Image">
          <div class="text">
            <p class="home-intro">We are a general contracting company with a focus on structural rehabilitation based in Toronto, Ontario. We provide high quality services for commercial and residential properties in both  the public and private sectors.</p>
          </div>
        </div>
        <div class="item slide-up">
            <img src="Images/New Photos/final parking.png" alt="Image">

          <div class="text">
            <h2 class="home-text">Our Mission</h2>
            <p class="home-text special-text">Our mission is to ensure that all projects are planned and executed safely on time, on budget, and with a high level of quality control. Through an empowered team of experienced, motivated employees, striving to exceed our clients’ expectations we lead the construction process. CanMar values safety, integrity, innovation, teamwork, open communication and commitment. 
              We are an innovative restoration company with a focus on ongoing research and implementation of new technologies in construction materials to ensure restoration is performed to the highest standards while minimizing the impact on the environment. 
              
              Our service goal is fueled by team dedication to continuously improve knowledge and techniques about building restoration. We are committed to ensuring that we deliver on quality projects that restore building integrity and provide added value to our Clients.
                </p> <p class="home-text expand-button" style="font-weight: bold;">+</p>
          </div>
        </div>
        <div class="item slide-up">
          <img src="Images/New Photos/5brookbanks-chipper.jpeg" alt="Image">
          <div class="text">
            <h2 class="home-text">Our Vision</h2>
            <p class="home-text special-text-2">Our vision is to be a dynamic construction services company by fostering rewarding careers for our employees, providing reliable quality and exceptional service to our customers while constantly pursuing excellence. With every project we undertake, we do so with the understanding that we have the vision, knowledge, skills and ability to generate innovative solutions that consistently exceed client expectations. We have earned a reputation for completing a variety of significant projects, on time and on budget, while maintaining our corporate philosophy of professionalism, integrity, and collaboration.
             </p> <p class="home-text expand-button-2" style="font-weight: bold;">+</p>
          </div>
        </div>
        <div class="item slide-up">
            <img src="Images/New Photos/Worker walking.png" alt="Image">

          <div class="text">
            <h2 class="home-text">Our Core Values</h2>
            <p class="home-text">   These are our values that we live by:</p><br>
            <ul>
                <li>Safety - Zero accidents through best practices</li>
                <li>Quality - Continuous measurements and improvement</li>
                <li>Integrity - Ethical, honest, consistent, highly regarded</li>
                <li>Sustainability - Balancing People, Planet, and Profit</li>
                <li>Success - Client and employee satisfaction</li>
            </ul>
          </div>
        </div>
      </div>
      


    <footer>

        <div class="footer-grid footer-container slide-up">

        <div>        <p class="footer-text">CanMar Contracting Ltd.</p>
                    <p class="footer-text">
                        sales@canmarcontracting.com
                        </p>
        </div>
        <div>        
            <p class="footer-text">35 City View Drive</p>
            <p class="footer-text">Toronto, Ontario</p>

            <p class="footer-text">416-674-8791</p>

    </div>

    <div>        
        <p class="footer-text"> 21 Oceanview School Road</p>
        <p class="footer-text"> Eastern Passage, Nova Scotia </p>

        <p class="footer-text">902-418-1010 </p>

</div>

    <div class="grid-item-4">
        <div class="social-icons">
        <img src="Images/instagram.webp">
        <img src="Images/734399_facebook_media_online_social_icon.png" style="height: 61px; width: 61px; padding-left: 10px">

    </div>

    </div>
    </div>

      </footer>

      <script src="static/events.js"></script>


</body>
</html>